.wrapper {
  display: flex;
  align-items: center;
  background-color: var(--white);
  max-width: 550px;
  width: 100%;
   // margin-bottom: 30px;
}

.card {
  width: 100%;
}
.contents {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
.content {
  display: flex;
  // align-items: center;
  flex-direction: column;
 // margin-left: 20px;
}
.lottie {
  align-items: center;
  justify-content: center;
}
.inside {
  max-width: 200px;
  height: 200px;
  width: 100%;
}
.titre {
  font-size: 30px;
  font-family: tommy_Bold;
  color: var(--blue-2);
  margin-bottom: 10px;
}
.discription {
  font-family: tommy_Regular;
  color: var(--blue-2);
  font-size: 18px;
  letter-spacing: 0.21px;

  line-height: 35px;
  .heure{
  font-weight: 600;
  }
}

button {
  background-color: var(--green);
  width: 125px;
  height: 40px;
  font-size: 16px;
  color: var(--blanc);
  border-radius: 10px;
  border-color: #e9e9e900 !important;
  text-align: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

::ng-deep {
  .background {
    background-color: var(--white) !important;
  }
}


@media (max-width: 450px) {
 

  .contents {
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }
 

  .titre {
    justify-content: center;
    display: flex;
  }
  .discription 
  
  { justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;}
  .button {
    justify-content: center;
    display: flex;
  }
}
