.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
 // height: 170px  !important;
  text-align: center;
  margin-left: 5px;
  // margin-right: 5px;
}
.title {
  color: var(--blue-2);
  font-weight: bold;
  font-size: 22px;
  font-family: buttershine;
  display: flex;
  justify-content: start;
  text-align: start;
  // margin-bottom: 10px;
}
.card {
  background-color: var(--blanc);
  border-radius: 10px;
  box-shadow: 0px 3px 6px #00000029 !important;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px;
  margin-right: 5px;
  align-items: center;
  justify-content: center;
  height: 276px;
}
.week {
  color: var(--blue-2);
  font-size: 14px;
  font-family: buttershine;
}
.image {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin: 10px;
}
img {
  width: 70%;
}
.prix {
  color: var(--green);
  font-weight: bold;
  font-size: 16px;
  font-family: tommy_Medium;
  display: flex;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 537px) {
 .content{
  // width: 70%;
  margin-left: 0px;
  justify-content: center;
 }
  img {
    width: 20%;
  }

  .image {
    margin-top: 5px;
  
    margin: 5px;
  }
  
   }