
app-form{
    height: 700px;
    overflow: auto;
}
.container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
    
}
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f1fbfc;
    padding: 5px;
    padding-top: 40px;
    grid-gap: 10px;
  }
  
  .box {
    display: flex;
    flex-direction: row;
  
    .left-part {
      width: 60%;
      display: flex;
      justify-content: center;
      .grid-btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    }
    .right-part {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  img {
    width: 100%;
    //     max-width: 600px;
  }
  .titre {
    font-size: 30px;
    font-family: tommy_Bold;
    color: var(--blue-2);
    margin-bottom: 30px;

  }
  .btn {
    background-color: var(--green);
    border-radius: 5px;
    width:300px;
    height: 38px;
    border: 0;
    margin: 5px;
    font-size: 14px;
    color: var(--white);
  }
  .btn:hover {
    font-family: tommy_Regular;
    font-size: 14px;
    background-color: var(--blanc);
    width: 300px;
    height: 38px;
    color: var(--green);
    border-radius: 5px;
    border-color: var(--green) !important;
  
    border-style: solid;
    border-width: 1.5px;
  
    background-color: var(--white);
  }
  @media (max-width: 900px) {
    .box {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      .grid-btn {
        width: 100%;
      }
  
      .right-part {
        width: 100%;
      }
    }
    .btn {
      width: 400px;
      height: 52px;
    }
  }
  


//   ********************
app-form{
    height: 700px;
    overflow: auto;
}
.container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
}
.title {
    color: var(--blue-2);
    font-size: clamp(20px, 75%, 40px);
    font-family: buttershine;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
}
.subtitle {
  display: flex;
  align-items: center;
  justify-content: row;
  background-color: aqua;
}
.text {
    color: var(--blue-2);
    font-size: clamp(12px, 75%, 15px);
    font-family: tommy_Regular;
    margin-left: 5px;
}
.link {
    color: var(--blue);
    font-size: clamp(12px, 75%, 15px);
    font-family: tommy_Regular;
}
::ng-deep {
    .btn-Signup {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--green);
    border-radius: 5px;
    line-height: 38px;
    height: 38px;
    border: 0;
    color: var(--white);
    margin-top: 10px;
    .pi{
        margin-right: 5px;
        font-size: 14px;
    }
}
.btn-Signup:enabled:hover {
    background-color:var(--green);
}
}

@media screen and (max-width: 1023px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 1023px) and (min-width:600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
::-webkit-scrollbar {
    width: 0px;
  }  