.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f1fbfc;
  padding: 5px;
  padding-top: 40px;
  grid-gap: 10px;
}

.box {
  display: flex;
  flex-direction: row;

  .left-part {
    width: 50%;
    display: flex;
    justify-content: center;
    .grid-btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
  .right-part {
    width: 50%;
    display: flex;
    justify-content: center;
  }
}
img {
  width: 100%;
  //     max-width: 600px;
}
.titre {
  font-size: 30px;
  font-family: tommy_Bold;
  color: var(--blue-2);
  margin-bottom: 30px;
}
.btn {
  background-color: var(--green);
  border-radius: 5px;
  width:300px;
  height: 38px;
  border: 0;
  margin: 5px;
  font-size: 14px;
  color: var(--white);
}
.btn:hover {
  font-family: tommy_Regular;
  font-size: 14px;
  background-color: var(--blanc);
  width: 300px;
  height: 38px;
  color: var(--green);
  border-radius: 5px;
  border-color: var(--green) !important;

  border-style: solid;
  border-width: 1.5px;

  background-color: var(--white);
}
@media (max-width: 900px) {
  .box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    .grid-btn {
      width: 100%;
    }

    .right-part {
      width: 100%;
    }
  }
  .btn {
    width: 400px;
    height: 52px;
  }
}
