.big-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  gap: 10px;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.title {
  color: var(--green);
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-family: tommy_Medium;
}
.green-icon {
  margin-right: 5px;
  color: var(--green);
}
.dark-card {
  width: 100%;
  background-color: var(--blue-2);
  max-width: 378px;
  max-height: 360px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 3px 6px #00000029 !important;
}

.light-card {
  width: 100%;
  background-color: var(--blanc);
  max-width: 378px;
  max-height: 360px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 3px 6px #00000029 !important;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.user-data {
  display: flex;
  align-items: center;
}

.bell-notif {
  width: 30px;
  height: 40px;
  margin-right: 15px;
}

.card-footer {
  display: flex;
  margin-left: 15px;
}

.thumbnail-img-historique {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

.etoile {
  max-width: 60px;
}

.light-title-block {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-family: tommy_Medium;
  font-size: 12px;
  text-align: left;

  color: var(--white);
}
.header {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}
.title-block {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-family: tommy_Medium;
  font-size: 12px;
  text-align: left;
}

.text-date {
  font-size: 16px;
  color: #2e3c66;
  font-family: tommy_Regular;
}

.delais-historique {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delais,
.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.light-text {
  color: var(--white);
  font-family: tommy_Thin;
  font-size: 12px;
}

.btn-text {
  font-family: tommy_Light;
  font-size: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.text {
  font-family: tommy_Light;
  font-size: 12px;
  color: var(--blue-2);
}

.bold-light-text {
  color: var(--white);
  font-family: tommy_Medium;
  font-size: 12px;
}

.bold-text {
  font-family: tommy_Medium;
  font-size: 12px;
}

.light-button {
  width: 186px;
  height: 38px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 7px;
  opacity: 1;
  text-align: center;
  border: 0;
}

.button {
  background-color: var(--green);
  border-radius: 5px;
  width: 186px;
  height: 38px;
  border: 0;
  color: var(--white);
}

.spacing {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.date {
  display: flex;
  align-items: center;
}

.left-date {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.light-icon {
  margin-right: 5px;
  color: var(--white);
  font-size: 16px;
  width: 15px;
}

.green-icon {
  color: var(--green);
  font-size: 14px;
}

.blue-icon {
  color: var(--blue);
}



.name {
  font-family: tommy_Medium;
  font-size: 18px;
  color: #1d1f1f;
}

.fonction {
  font-family: tommy_Regular;
  font-size: 16px;
  color: #707070;
  margin-bottom: 9px;
}
::ng-deep {
  .dropdown {
    .p-dropdown {
      width: 20px;
      border: 0px;
    }
    .p-dropdown .p-dropdown-label {
      display: none;
    }
    .p-dropdown .p-dropdown-trigger .p-dropdown-trigger-icon:before {
      content: "\f142";
      margin-left: 2px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      transition: transform 0.3s ease;
    }
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
        position: absolute;
        background: #ffffff;
        box-shadow: 0px 3px 6px #00000029 !important;
        padding: 7px;
        margin-left: -33px;
    }
   
  }
}
@media screen and (max-width: 1178px) {
  .big-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .big-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .big-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .delais-historique {
    display: flex;
    flex-direction: column;
  }
  .big-box {
    display: grid;
    margin-top: 0 !important;
    gap: 15px;
  }
}
.card-body {
  margin-bottom: 5px;
}
// ::ng-deep .p-tabview-title {
//   font-size: 20px;
//   color: #b3b3b3;
// }

.green-icon {
  font-size: 16px;
}


@media (max-width: 1368px) {
  .delais-historique {
    flex-direction: column;
  }
}


::ng-deep{
 
    .p-paginator{
      background: transparent !important;
    }
   
  
}