.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12vh;
    //justify-content: center;
    //width: 100%;
}

.title {
    color: #2E3C66;
    font-size: clamp(20px, 4vw, 40px);
    line-height: 47px;
    font-family: buttershine;
    margin-bottom: 5vh;
}

.guide {
    display: flex;
   // width: 80%;
    justify-content: center;
    //padding: 50%;
}

.step1,
.step2,
.step3 {
    // flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step1 {
    width: 23%;
    max-width: 360px;
}

.step2 {
    width: 23%;
    max-width: 360px;
}

.step3 {
    width: 23%;
    max-width: 500px;
}

.smallTitle {
    color: #2E3C66;
    font-size: clamp(16px,4vh,25px);
    line-height: 35px;
    font-family: buttershine;
    text-align: center;
    width: 100%;
    max-width: 900px;
    margin-top: 30px;
}

.smallDescription {
    color: #000000;
    font-size: clamp(12px, 3.2vw, 20px);
    line-height: clamp(20px,4vw,34px);
    text-align: center;
    font-family: tommy_Regular;
}

.flesh1,
.flesh2 {
    img {
        width: 70%;
    }


    margin-top: 70px;

}

.image {
    width: 80%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .title {
       text-align: center;
       padding-bottom: 0;
    }
    .guide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .flesh1,
.flesh2 {
    img {
        width: 50%;
       transform: rotate(90deg);
    }

    margin-top: 30px;
    
    margin-left: 100px;
   

}
.step1,
.step2,
.step3 {
    // flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.image {
    width: 100%;
    height: 100%;
    max-width: 240px;
    object-fit: cover;
}
.smallTitle {

    margin-top: 0;
}
}

@media (max-width: 500px) {
.title{
    width: 70%;
    line-height: 30px;
}
}