.container {
    // background-color: var(--green-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.big-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    gap: 49px;
    // grid-auto-rows: minmax(100px, auto);
    width: 100;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.title {
    color: var(--green);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: tommy_Medium;
}
.green-icon{
    margin-right: 5px;
    color: var(--green);

}
.dark-card {
    width: 100%;
    background-color: var(--blue-2);
    max-width: 378px;
    max-height: 360px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 3px 6px #00000029 !important;
}

.light-card {
    width: 100%;
    background-color: var(--blanc);
    max-width: 378px;
    max-height: 360px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 3px 6px #00000029 !important;
    position: relative;
}

.card-header {
    display: flex;
    // margin-left: 15px;
    justify-content: space-between;
}

.user-data {
    display: flex;
    align-items: center;
}

.bell-notif {
    width: 30px;
    height: 40px;
    margin-right: 15px;
}

.card-footer {
    display: flex;
    margin-left: 15px;
}

.thumbnail-img-historique {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    //border: 1px solid var(--green-light)
}

.etoile{
  max-width: 60px;  
}
.thumbnail-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    //border: 1px solid var(--green-light)
}
.light-title-block {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-family: tommy_Medium;
    font-size: 12px;
    text-align: left;
    color: var(--white);
}

.title-block {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-family: tommy_Medium;
    font-size: 12px;
    text-align: left;
}

.text-date {
    font-size: 12px;
    color: #2E3C66;
    font-family: tommy_Regular;
}

.delais-historique {
    display: flex;
flex-direction: row;
justify-content: space-between;
}

.delais,
.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.light-text {
    color: var(--white);
    font-family: tommy_Thin;
    font-size: 12px;
}

.btn-text {
    font-family: tommy_Light;
    font-size: 12px;
    margin-top: auto;
    margin-bottom: auto;
}

.text {
    font-family: tommy_Light;
    font-size: 12px;
    color: var(--blue-2);
}

.bold-light-text {
    color: var(--white);
    font-family: tommy_Medium;
    font-size: 12px;
}

.bold-text {
    font-family: tommy_Medium;
    font-size: 12px;
}

.light-button {
    width: 186px;
    height: 38px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;
    text-align: center;
    border: 0;
}

.button {
    background-color: var(--green);
    border-radius: 5px;
    width: 186px;
    height: 38px;
    border: 0;
    color: var(--white);
}

.spacing {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.date {
    display: flex;
    align-items: center;
}

.left-date {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.light-icon {
    margin-right: 5px;
    color: var(--white);
    font-size: 16px;
    width: 15px;
}

.green-icon {

    color: var(--green);
    font-size: 14px;
}

.blue-icon {

    color: var(--blue);
}

.icon {
    margin-left: 3px;
    color: #0040FF;
}

.name {
    font-family: tommy_Medium;
    font-size: 18px;
    color: #1D1F1F;
}

.fonction {
    font-family: tommy_Regular;
    font-size: 16px;
    color: #707070;
    margin-bottom: 9px;
}

@media screen and (max-width: 1178px) {
    .big-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .big-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .big-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .delais-historique {
        display: flex;
        flex-direction: column;
    }
    .big-box{
        display: grid;
       // grid-template-columns: repeat(4, 1fr);
       margin-top: 0 !important;
        gap: 15px;
       
    }
}

